/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
/* ------------------------
    Header styles 
   -----------------*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #562EFF;
    height: 94px;
}
nav a{
    text-decoration: none;
    color: #FFFFFF;
}
.nav-part1 a{
    font-size: 28px;
    font-weight: 500;
}
.nav-part1{
    margin-left: 225px;
}
.nav-part2{
    margin-right: 220px;
}
.nav-part2 a{
    font-size: 22px;
    font-weight: 400;
    padding-left: 36px;
}

/* -----------------------------------
    common styles or utilities 
    -----------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 28px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ---------------------------
    top player styles 
-------------------------*/

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ----------------------------
        Top Blog styles 
--------------------------*/
.blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;    
}
/* --------------------------------
        Latest Courses styles 
--------------------------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #FFFFFF;
    Width: 252.42px;
    Height: 269.79px;
    grid-column-gap: 24px;
}
.course{
    width: 250px;
    height: 270px;
    border:0.5px solid rgba(220, 220, 220, 0.651);
    border-top: none;
    border-radius: 10px;
    padding-left: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;  
}
.course-title{
    color: #1E1E1E;
    font-size: 20px;
    width
}
.course-author{
    font-size: 14px;
    color:#ED6B4F;

}
.course-title, .course-author{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:-5px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    width: 90px;
    height:30px;
    text-align: center;
    padding-top: 5px;
    margin-right: 20px;
    border-radius: 15px;
}

/* --------------------------
    Media Queries 
----------------------*/

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    
    .container{
        width:100%;
    }
    .nav-part1, .nav-part2{
        margin-left: 0;
        margin-right: 0;
    }
    .nav-part2 a{
        padding-left: 12px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, nav{
        flex-direction: column;
    }
}

/* Tablet Devices */

@media only screen and (min-width: 689px) and (max-width:991px) {
    
    main{
        margin-left:120px;
    }
    body{
        margin:0;
    }
    .nav-part1, .nav-part2{
        margin-left: 5px;
        margin-right: 5px;
    }
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}